# myapp

./: .gitignore  pom.xml
myapp-bussiness/: pom.xml
myapp-bussiness/myapp-bussiness-user/: pom.xml
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/bo/: User.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/controller/: HelloController.java  UserController.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/dao/: UserDao.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/dao/impl/: UserDaoImpl.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/po/: UserEntity.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/service/: UserService.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/service/impl/: UserServiceImpl.java
myapp-bussiness/myapp-bussiness-user/src/main/java/com/dddpeter/myapp/user/vo/: UserVo.java
myapp-common/: pom.xml
myapp-common/src/main/java/com/dddpeter/myapp/common/: ResultMessage.java
myapp-common/src/main/java/com/dddpeter/myapp/common/controller/: BaseContorller.java
myapp-common/src/main/java/com/dddpeter/myapp/common/dao/: BaseDao.java
myapp-common/src/main/java/com/dddpeter/myapp/common/dao/hibernate/: BaseDAOHibernate.java
myapp-common/src/main/java/com/dddpeter/myapp/common/enums/: MessageResultEnum.java
myapp-common/src/main/java/com/dddpeter/myapp/common/impl/: ResultMessageImpl.java
myapp-common/src/main/java/com/dddpeter/myapp/common/util/: Md5Util.java
myapp-web/: pom.xml
myapp-web/src/main/resources/: applicationContext.xml  applicationContextMvc.xml  database.properties  ehcache.xml  log4j.properties
myapp-web/src/main/webapp/WEB-INF/: web.xml
